# IC_Loader_Pro

./: IC_Loader_AI_Prompt.txt  IC_Loader_Pro.sln
IC_Loader_Pro/: Config.daml  Create-Gemini-IC_Loader_pro-Prompt.ps1  DesignTimeViewModel.cs  Dockpane_IC_Loader.xaml  Dockpane_IC_Loader.xaml.cs  Dockpane_IC_LoaderViewModel.Commands.cs  Dockpane_IC_LoaderViewModel.Initialization.cs  Dockpane_IC_LoaderViewModel.Workflow.cs  Dockpane_IC_LoaderViewModel.cs  Dockpane_IC_Loader_ShowButton.cs  ICLoader_Symbols.stylx  IC_Load.cs  IC_Loader_Pro.csproj  Module1.cs  SelectShapeTool.cs  ShowProWfrm_LoadICs.cs  Showfrm_Show_Ics_to_Load.cs  TestButton.cs  TestData.cs
IC_Loader_Pro/DarkImages/: Thumbs.db
IC_Loader_Pro/Forms/: frm_LoadICs.xaml  frm_LoadICs.xaml.cs  frm_Show_Ics_to_Load.xaml  frm_Show_Ics_to_Load.xaml.cs
IC_Loader_Pro/Helpers/: DataGridMultiSelectHelper.cs  SymbolManager.cs
IC_Loader_Pro/Images/: Thumbs.db
IC_Loader_Pro/Models/: ActiveEmail.cs  AttachmentAnalysisResult.cs  EmailClassification.cs  EmailItem.cs  EmailProcessingResult.cs  ICQueueInfo.cs  ICQueueSummary.cs  OutgoingEmail.cs  ShapeItem.cs  UnprocessedEmailInfo.cs
IC_Loader_Pro/Properties/: launchSettings.json
IC_Loader_Pro/Services/: AttachmentProcessingService.cs  CoordinateService.cs  DeliverableService.cs  EmailBodyParserService.cs  EmailClassifierService.cs  EmailProcessingService.cs  FeatureProcessingService.cs  GeodatabaseService.cs  GraphApiService.cs  NotesService.cs  NotificationService.cs  OutlookNotResponsiveException.cs  OutlookService.cs  ShapeProcessingService.cs  SubmissionService.cs  TestResultService.cs  UnzipService.cs  Win32Helper.cs
IC_Loader_Pro/ValueConverters/: InverseBooleanConverter.cs  StringListConverter.cs  TestActionToBackgroundBrushConverter.cs  TestActionToBrushConverter.cs
IC_Loader_Pro/ViewModels/: ConnectionTesterViewModel.cs  CreateIcDeliverableViewModel.cs  EmailPreviewViewModel.cs  FileSetViewModel.cs  ManualEmailClassificationViewModel.cs  NoGisFilesViewModel.cs  TestResultViewModel.cs
IC_Loader_Pro/Views/: ConnectionTesterWindow.xaml  ConnectionTesterWindow.xaml.cs  CreateIcDeliverableWindow.xaml  CreateIcDeliverableWindow.xaml.cs  EmailPreviewWindow.xaml  EmailPreviewWindow.xaml.cs  ManualEmailClassificationWindow.xaml  ManualEmailClassificationWindow.xaml.cs  NoGisFilesWindow.xaml  NoGisFilesWindow.xaml.cs  TestResultWindow.xaml  TestResultWindow.xaml.cs
