<controls:ProWindow x:Class="IC_Loader_Pro.frm_Show_Ics_to_Load"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="IC Sources" Height="120" Width="500"
        WindowStartupLocation="CenterOwner"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid Margin="0,0,0,120">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="15" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1">Select IC type </Label>
        <ComboBox Grid.Row="1" Grid.Column="1">></ComboBox>
        <StackPanel Orientation="Horizontal" >
            <Button Name="BtnLoad" Grid.Row="1" Grid.Column="1" Margin="5" Height="15">Load</Button>
            <Button Name ="BtnAdd"  Grid.Row="1" Grid.Column="1" Margin="5" Height="15">Add</Button>
            <Button Name="BtnUpdateReplicas" Grid.Row="1" Grid.Column="1" Margin="5" Height="15">Update Replicas</Button>            
        </StackPanel>
    </Grid>
        
    
</controls:ProWindow>
