<?xml version="1.0" encoding="utf-8"?>
<ArcGIS defaultAssembly="IC_Loader_Pro.dll" defaultNamespace="IC_Loader_Pro" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{7969ded4-caa1-462c-aba5-b5b886fe9a19}" version="1.0" desktopVersion="3.4">
    <Name>IC_Loader_Pro</Name>
    <Description>IC_Loader_Pro description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>mrmoore</Author>
    <Company>NJDEP</Company>
    <Date>4/24/2025 3:57:00 PM</Date>
    <Subject>Framework</Subject>   
  </AddInInfo> 
  <dependencies>
        <dependency name="IC_Promote_Module"/>
      </dependencies>
  <modules>
    <insertModule id="IC_Loader_Pro_Module" className="Module1" autoLoad="false" caption="Module1">

      <groups>
        <group id="IC_Loader" caption="IC Loader" >
          <button refID="IC_Loader_Pro_Dockpane_IC_Loader_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <tool id="IC_Loader_Pro_SelectShapeTool"
          caption="Select IC Shape"
          className="SelectShapeTool"
          smallImage="Images\IC_LoadTool_16.png"
          tooltip="Select an IC Shape">
          <tooltip heading="Tooltip heading">Tooltip text</tooltip>
        </tool>
        <button id="IC_Loader_Pro_Dockpane_IC_Loader_ShowButton"
                caption="Show Dockpane IC_Loader"
                className="Dockpane_IC_Loader_ShowButton"
                loadOnClick="true"
                smallImage="Images\IC_LoadTool_16.png"
                largeImage="Images\IC_LoadTool_32.png"
                condition="map_active">
          <tooltip heading="Show Dockpane">
            Show Dockpane<disabledText />
          </tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="IC_Loader_Pro_Dockpane_IC_Loader"
                  caption="IC Loader"
                  className="Dockpane_IC_LoaderViewModel"
                  dock="group"
                  dockWith="esri_core_projectDockPane"
                  condition="map_active">
          <content className="Dockpane_IC_LoaderView" />
        </dockPane>
      </dockPanes>
    </insertModule>
    <updateModule refID="IC_Promote_Module">
      <tabs>
        <updateTab refID="IC_Group">
          <insertGroup refID="IC_Loader"/>
        </updateTab>
      </tabs>
    </updateModule>
  </modules>

  <conditions>
  </conditions>
</ArcGIS>