<ArcGIS defaultAssembly="IC_Loader_Pro.dll" defaultNamespace="IC_Loader_Pro" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{7969ded4-caa1-462c-aba5-b5b886fe9a19}" version="1.0" desktopVersion="3.2.49743">
    <Name>IC_Loader_Pro</Name>
    <Description>IC_Loader_Pro description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>mrmoore</Author>
    <Company>NJDEP</Company>
    <Date>4/24/2025 3:57:00 PM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="IC_Loader_Pro_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="IC_Loader_Pro_Tab1" caption="New Tab">
          <group refID="IC_Loader_Pro_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="IC_Loader_Pro_Group1" caption="IC_Tools_2025" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="IC_Loader_Pro_Dockpane_IC_Loader_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="IC_Loader_Pro_Dockpane_IC_Loader_ShowButton" 
                caption="Show Dockpane _IC_Loader" 
                className="Dockpane_IC_Loader_ShowButton" 
                loadOnClick="true"  
                smallImage="Images\IC_LoadTool_16.png" 
                largeImage="Images\IC_LoadTool_32.png"
                condition="map_active">
          <tooltip heading="Show Dockpane">Show Dockpane<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="IC_Loader_Pro_Dockpane_IC_Loader" 
                  caption="Dockpane _IC_Loader" 
                  className="Dockpane_IC_LoaderViewModel" 
                  dock="group" 
                  dockWith="esri_core_projectDockPane"
                  condition="map_active">
          <content className="Dockpane_IC_LoaderView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>